<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MacroCalc</title>
  <script src="//unpkg.com/mancha@0.12.15" css="utils"></script>
  <!-- <script src="//fresho-dev.github.io/mancha/mancha.js" css="utils"></script> -->
  <script src="//unpkg.com/petite-vue"></script>
  <script src="//www.gstatic.com/charts/loader.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body class="bg-gray-100 text-gray-900 font-sans">
  <div class="mx-auto p-4 max-w-full lg:max-w-768px overflow-x-hidden">
    <div class="flex flex-col items-center">
      <h1 class="text-2xl font-bold mb-2">MacroCalc</h1>
      <h2 class="text-4xl font-bold mb-4" :show="recipeName">{{ recipeName }}</h2>
    </div>

    <div class="mt-4 overflow-x-auto" :show="ingredients.length">
      <table class="w-full text-xs sm:text-sm border-collapse border-solid border-0">
        <thead>
          <tr class="border-0 border-b border-solid border-gray-300">
            <th class="px-2 py-2">
              <span class="sm:hidden"></span>
              <span class="hidden sm:block">Ingredient</span>
            </th>
            <th class="px-2 py-2">
              <span class="sm:hidden">Amt</span>
              <span class="hidden sm:block">Amount</span>
            </th>
            <th class="px-2 py-2">
              <span class="sm:hidden">F</span>
              <span class="hidden sm:block">Fat</span>
            </th>
            <th class="px-2 py-2">
              <span class="sm:hidden">C</span>
              <span class="hidden sm:block">Carbs</span>
            </th>
            <th class="px-2 py-2">
              <span class="sm:hidden">P</span>
              <span class="hidden sm:block">Protein</span>
            </th>
            <th class="px-2 py-2">
              <span class="sm:hidden">kcal</span>
              <span class="hidden sm:block">Calories</span>
            </th>
            <th class="px-2 py-2">
              <span class="sm:hidden"></span>
              <span class="hidden sm:block">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr :for="ingredient in ingredients" :key="ingredient.name"
            class="border-0 border-b border-solid border-gray-300">
            <td class="px-2 py-2 text-center">
              <a class="no-underline hover:underline text-black" target="_blank" :attr:href="ingredient.url">
                {{ ingredient.name }}
              </a>
            </td>
            <td class="px-2 py-2 text-center">{{ ingredient.grams.toFixed(1) }}g</td>
            <td class="px-2 py-2 text-center">{{ ingredient.fat.toFixed(1) }}g</td>
            <td class="px-2 py-2 text-center">{{ ingredient.carbs.toFixed(1) }}g</td>
            <td class="px-2 py-2 text-center">{{ ingredient.protein.toFixed(1) }}g</td>
            <td class="px-2 py-2 text-center">{{ (ingredient.kcal).toFixed(1) }}kcal</td>
            <td class="px-2 py-2 text-center">
              <button :on:click="delIngredient(ingredient)"
                class="h-4 w-4 p-0 border-none cursor-pointer bg-red-500 text-white text-xs rounded inline-block mx-auto">&#x2715;</button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="">
            <th class="pt-8 text-center uppercase">Total</th>
            <th class="pt-8 text-center">{{ totalGrams(ingredients).toFixed(1) }}g</th>
            <th class="pt-8 text-center">{{ totalFat(ingredients).toFixed(1) }}g</th>
            <th class="pt-8 text-center">{{ totalCarbs(ingredients).toFixed(1) }}g</th>
            <th class="pt-8 text-center">{{ totalProtein(ingredients).toFixed(1) }}g</th>
            <th class="pt-8 text-center">{{ (totalKcal(ingredients)).toFixed(1) }}kcal</th>
            <th class="pt-8 text-center">
              <button :on:click="clearRecipe(ingredients)"
                class="h-4 w-4 p-0 border-none cursor-pointer bg-red-500 text-white text-xs rounded inline-block mx-auto">&#x2715;</button>
            </th>
          </tr>
        </tfoot>
      </table>
    </div>

    <details :show="ingredients.length" class="flex flex-col mt-4">
      <summary class="text-center cursor-pointer">Share Recipe</summary>
      <div class="flex flex-row">
        <label class="flex flex-col">
          <span>Recipe Name</span>
          <input :bind="recipeName" type="text"
            class="h-6 px-2 py-1 rounded border border-solid border-gray-200 focus:border-gray-700" />
        </label>
        <label class="flex flex-col flex-grow">
          <span>Share Link</span>
          <input readonly type="text" :prop:value="recipeLink(recipeName, ingredients)"
            class="h-6 px-2 py-1 rounded border border-solid border-gray-200 focus:border-gray-700"
            :on:click="$elem.setSelectionRange(0, $elem.value.length)" />
        </label>
      </div>
    </details>

    <hr class="my-4 border-solid border-b-2 border-gray-300" />

    <div :show="ingredients.length" class="w-full sm:w-auto my-auto mt-4">
      <div id="macro-chart" class="flex max-w-450px h-256px mx-auto justify-center"></div>
    </div>

    <div :show="" class="flex flex-wrap justify-center mt-4 h-8">
      <div :show="error" class="text-red-200">
        <i class="bi bi-exclamation-lg h-4 w-4"></i>
        <span>{{ error }}</span>
      </div>
      <div :show="status">
        <div class="animate-spin inline-block"><i class="bi bi-arrow-clockwise h-4 w-4"></i></div>
        <span>{{ status }}</span>
      </div>
    </div>

    <div class="flex flex-wrap justify-center mt-4 gap-2">

      <div class="sm:w-auto my-auto">
        <label class="flex flex-col">
          <span>Grams</span>
          <input :prop:disabled="disabled" id="grams" type="number" :bind="gramsAdded"
            class="h-6 block px-2 py-1 rounded border border-solid border-gray-200 focus:border-gray-700" />
        </label>
      </div>

      <div class="sm:w-auto my-auto">
        <label class="flex flex-col">
          <span>Ingredient</span>
          <input :prop:disabled="disabled" id="ingredient" type="text" :bind="ingredientName"
            class="h-6 block px-2 py-1 rounded border border-solid border-gray-200 focus:border-gray-700"
            :on:keyup="lookupIngredient($event.target.value)" />
        </label>
      </div>

    </div>

    <div class="w-full sm:w-auto my-auto mt-4 space-y-2" :show="ingredientChoices.length">
      <div :for="product in ingredientChoices" class="cursor-pointer" :on:click="parseProduct(product)"
        class="flex items-center justify-start inline-block w-32">
        <div
          class="flex flex-row p-1 text-sm text-blue-700 border border-solid border-blue-700 rounded hover:bg-blue-50 transition">
          <span class="flex-grow">{{ product.title }}</span>
          <span class="font-mono text-nowrap px-1">{{ product.nlabel }}</span>
        </div>
      </div>
    </div>


  </div>

  <script type="module" async>
    const { $ } = Mancha;

    // Asynchronously load Google Charts.
    await google.charts.load('current', { 'packages': ['corechart'] });

    // Super secret, high-level security.
    const API_KEY_1 = 'TECNS4mXvDoMJgtBqeJG';
    const API_KEY_2 = 'OmbTyuzaBlC3eGme0gru';
    const FOOD_DATA_URL = 'https://api.nal.usda.gov/fdc/v1';

    function parseNutrients(nutrients) {
      const x = nutrients.reduce((agg, n) => ({ ...agg, [n.nutrientName]: n.value }), {});
      return {
        kcal: x['Energy'] || null,
        protein: x['Protein'] || null,
        fat: x['Total lipid (fat)'] || null,
        carbs: x['Carbohydrate, by difference'] || null,
        fiber: x['Fiber, total dietary'] || null,
        sugar: x['Total Sugars'] || null,
      }
    }

    $.error = null;
    $.status = null;
    $.disabled = false;
    $.ingredients = [];
    $.gramsAdded = 100;
    $.ingredientName = null;
    $.ingredientChoices = [];
    $.ingredientLookupTimer = null;
    $.recipeName = '';

    $.addIngredient = function (product) {
      const grams = Number(this.gramsAdded);
      const ratio = grams / 100;
      this.ingredients.push(Object.assign({}, product, {
        name: product.title,
        grams: grams,
        fat: ratio * product?.fat || 0,
        carbs: ratio * product?.carbs || 0,
        protein: ratio * product?.protein || 0,
        kcal: ratio * product?.kcal || 0,
        price: ratio * product?.price || 0,
        servingSize: product?.servingSize || 100,
        servingUnit: product?.servingUnit || 'g',
      }));

      this.ingredientName = null;
      this.gramsAdded = 100;

      setTimeout(() => this.updateChart(), 100);
    };

    $.delIngredient = function (ingredient) {
      this.ingredients = this.ingredients.filter(i => i.name !== ingredient.name);
      this.updateChart();
    };

    $.clearRecipe = function (ingredients) {
      this.ingredients = [];
      this.recipeName = '';
      window.location.search = '';
      this.updateChart();
    }

    $.lookupIngredient = function (ingredientName) {
      if (this.ingredientLookupTimer) clearTimeout(this.ingredientLookupTimer);
      this.ingredientLookupTimer = setTimeout(async () => {
        this.ingredientChoices = [];
        const searchUrl = new URL(`${FOOD_DATA_URL}/foods/search`);
        searchUrl.searchParams.set('api_key', `${API_KEY_1}${API_KEY_2}`);
        searchUrl.searchParams.set('query', ingredientName);
        searchUrl.searchParams.set('dataType', 'Branded');

        this.status = 'searching products...';

        const searchResults = await fetch(searchUrl).then((res) => res.json());
        this.ingredientChoices = searchResults.foods
          .map((x) => {
            const n = parseNutrients(x.foodNutrients);
            return {
              id: x.fdcId,
              servingSize: x.servingSize,
              servingUnit: x.servingSizeUnit,
              title: `${x.description} (${x.brandName})`,
              nlabel: `${n.protein}p ${n.carbs}c ${n.fat}f`,
              url: `https://fdc.nal.usda.gov/food-details/${x.fdcId}/nutrients`,
              ...n,
            }
          })
          .filter((x) => x.servingSize);
        this.status = null;
      }, 400);
    };

    $.parseProduct = async function (product) {
      this.disabled = true;
      this.ingredientChoices = [];
      this.addIngredient(product);
      this.status = null;
      this.disabled = false;
    };

    $.updateChart = function () {
      const data = google.visualization.arrayToDataTable([
        ['Macro', 'Grams'],
        ['Protein', this.totalProtein() || 0],
        ['Carbs', this.totalCarbs() || 0],
        ['Fat', this.totalFat() || 0],
      ]);

      const options = {
        legend: { position: 'top', textStyle: { fontSize: 16 } },
        pieHole: 0.4,
        width: 450,
        height: 300,
        backgroundColor: { fill: 'transparent' },
      };

      const chart = new google.visualization.PieChart(document.getElementById('macro-chart'));
      chart.draw(data, options);
    };

    $.totalGrams = function () {
      return this.ingredients.reduce((sum, i) => sum + i.grams, 0);
    };
    $.totalKcal = function () {
      return this.ingredients.reduce((sum, i) => sum + i.kcal, 0);
    };
    $.totalProtein = function () {
      return this.ingredients.reduce((sum, i) => sum + i.protein, 0);
    };
    $.totalFat = function () {
      return this.ingredients.reduce((sum, i) => sum + i.fat, 0);
    };
    $.totalCarbs = function () {
      return this.ingredients.reduce((sum, i) => sum + i.carbs, 0);
    };
    $.totalPrice = function () {
      return this.ingredients.reduce((sum, i) => sum + i.price, 0);
    };

    $.recipeLink = function () {
      const recipe = {
        name: this.recipeName,
        ingredients: this.ingredients,
      };
      const url = new URL(window.location.href);
      return `${url.origin}${url.pathname}?recipe=${encodeURIComponent(JSON.stringify(recipe))}`;
    };

    // If a recipe is passed in the URL, parse it.
    const url = new URL(window.location.href);
    const recipe = url.searchParams.get('recipe');
    if (recipe) {
      const parsedRecipe = JSON.parse(decodeURIComponent(recipe));
      $.recipeName = parsedRecipe.name;
      $.ingredients = parsedRecipe.ingredients;
      $.updateChart();
    }

    await $.mount(document.body);
  </script>

  <!-- Cloak Window -->
  <div class="absolute top-0 left-0 right-0 bottom-0 bg-gray-100" :show="false"></div>
</body>

</html>